|Video_Edge_Detection
CLOCK_50 => pll.CLK
CLOCK_27 => ~NO_FANOUT~
KEY[0] => merged_reset.IN0
KEY[1] => GPIO_1[17].DATAIN
KEY[2] => Selector0.IN0
KEY[2] => mm_data_ready.IN0
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => GPIO_1[19].DATAIN
SW[2] => read_mux_out[0].IN0
SW[3] => read_mux_out[1].IN0
SW[4] => read_mux_out[2].IN0
SW[5] => read_mux_out[3].IN0
SW[6] => read_mux_out[4].IN0
SW[7] => read_mux_out[5].IN0
SW[8] => read_mux_out[6].IN0
SW[9] => read_mux_out[7].IN0
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= debug_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= debug_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= debug_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= debug_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= debug_state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= debug_state[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= debug_state[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <VCC>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
GPIO_1[24] <> GPIO_1[24]
GPIO_1[23] <> serial_data
GPIO_1[20] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[18] <> <UNC>
GPIO_1[17] <> GPIO_1[17]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[15] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[2] <> <UNC>
SD_DAT <> b_SD_dat
SD_DAT3 <> b_SD_dat3
SD_CMD <> b_SD_cmd
SD_CLK <= o_SD_clock.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= pll.CLK1
DRAM_ADDR[0] <= m_addr[0].REGOUT
DRAM_ADDR[1] <= m_addr[1].REGOUT
DRAM_ADDR[2] <= m_addr[2].REGOUT
DRAM_ADDR[3] <= m_addr[3].REGOUT
DRAM_ADDR[4] <= m_addr[4].REGOUT
DRAM_ADDR[5] <= m_addr[5].REGOUT
DRAM_ADDR[6] <= m_addr[6].REGOUT
DRAM_ADDR[7] <= m_addr[7].REGOUT
DRAM_ADDR[8] <= m_addr[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= m_addr[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= m_addr[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= m_addr[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= m_bank[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= m_bank[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= m_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= <VCC>
DRAM_CS_N <= m_cmd[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> zs_dq[0]
DRAM_DQ[1] <> zs_dq[1]
DRAM_DQ[2] <> zs_dq[2]
DRAM_DQ[3] <> zs_dq[3]
DRAM_DQ[4] <> zs_dq[4]
DRAM_DQ[5] <> zs_dq[5]
DRAM_DQ[6] <> zs_dq[6]
DRAM_DQ[7] <> zs_dq[7]
DRAM_DQ[8] <> zs_dq[8]
DRAM_DQ[9] <> zs_dq[9]
DRAM_DQ[10] <> zs_dq[10]
DRAM_DQ[11] <> zs_dq[11]
DRAM_DQ[12] <> zs_dq[12]
DRAM_DQ[13] <> zs_dq[13]
DRAM_DQ[14] <> zs_dq[14]
DRAM_DQ[15] <> zs_dq[15]
DRAM_LDQM <= m_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= m_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= m_cmd[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= m_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= pll.CLK2
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_DATA[0] <> LCD_data[0]
LCD_DATA[1] <> LCD_data[1]
LCD_DATA[2] <> LCD_data[2]
LCD_DATA[3] <> LCD_data[3]
LCD_DATA[4] <> LCD_data[4]
LCD_DATA[5] <> LCD_data[5]
LCD_DATA[6] <> LCD_data[6]
LCD_DATA[7] <> LCD_data[7]
LCD_EN <= LCD_E.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= W_alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= W_alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => ir_out[0].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => ir_out[1].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[1].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[2].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[3].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[4].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[5].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[6].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[8].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[9].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[10].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[11].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[12].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[13].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[14].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[16].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[17].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[18].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[19].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[20].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[21].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[22].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[23].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[24].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[25].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[26].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[27].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[28].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[29].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[30].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[32].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[33].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[34].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[36].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[37].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => dreg[0].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => din_s1.CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => dreg[0].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => din_s1.CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.000.CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.010.CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.100.CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[0].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[35].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[31].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[15].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[7].CLK
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tms => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[0]~5.DATAA
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[35]~6.DATAB
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[15]~8.DATAB
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_rti => monitor_go.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr => virtual_state_cdr.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr => sr[11].IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr => virtual_state_sdr.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr => sr[11].IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr => virtual_state_udr.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr => virtual_state_uir.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_uir => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1 => virtual_dr_scan.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1 => virtual_state_uir.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_clr => ~NO_FANOUT~
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena => virtual_dr_scan.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena => virtual_state_uir.IN2
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux37.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => ir[0].DATAIN
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr[19].IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr[34].IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux2.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux22.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux30.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN0
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux37.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => ir[1].DATAIN
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr[34].IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux2.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux2.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux22.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux30.OUTPUTSELECT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN2
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN2
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN1
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr[19].IN2
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdo <= sr[0].REGOUT
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_0_ <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosVideo_cpu_the_SOPC_Video_CPU_nios2_oci_the_SOPC_Video_CPU_jtag_debug_module_wrapper_SOPC_Video_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_1_ <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => write_stalled.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[0].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[1].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[2].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[3].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[4].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[5].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[6].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => wdata[7].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => write.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => read.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => read_req.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => write_valid.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[0].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[1].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[2].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[3].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[4].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[5].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[6].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[7].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[8].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => count[9].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => state.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => user_saw_rvalid.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[1].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[2].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[3].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[4].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[5].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[6].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[7].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[10].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => tck_t_dav.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => jupdate.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => tdo~reg0.CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[0].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[9].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_raw_tck => td_shift[8].CLK
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tck => ~NO_FANOUT~
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => always0.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => wdata[0].DATAIN
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => wdata[7].DATAIN
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => state.IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => td_shift.DATAA
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdi => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_rti => ~NO_FANOUT~
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_shift => ~NO_FANOUT~
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_update => ~NO_FANOUT~
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_usr1 => always0.IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => jupdate.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => tdo~reg0.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => write_stalled.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[0].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[1].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[2].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[3].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[4].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[5].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[6].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => wdata[7].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => write.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => read.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => read_req.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => write_valid.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[0].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[1].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[2].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[3].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[4].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[5].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[6].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[7].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[8].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => count[9].PRESET
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => state.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => user_saw_rvalid.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[1].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[2].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[3].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[4].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[5].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[6].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[7].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[10].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => tck_t_dav.ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[0].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[9].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_clr => td_shift[8].ACLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ena => always0.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_out_0_.DATAIN
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => jupdate.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => wdata[1].IN3
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => write_stalled.IN3
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => user_saw_rvalid.IN3
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => td_shift.OUTPUTSELECT
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => state.IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => count.IN2
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => td_shift.IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_ => td_shift[1].IN3
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_tdo <= tdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_irq <= <GND>
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_out_0_ <= jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_ir_in_0_.DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr => td_shift[0].IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr => state.DATAB
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => wdata[1].IN4
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => write_stalled.IN4
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => user_saw_rvalid.IN4
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count[9].IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift[0].SCLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift[9].SCLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift[8].SCLR
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift.IN0
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift[0].IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => state.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => td_shift.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosVideo_jtag_uart_0_SOPC_Video_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr => jupdate.IN2
altera_reserved_tms => altera_internal_jtag.TMS
altera_reserved_tck => altera_internal_jtag.TCK
altera_reserved_tdi => altera_internal_jtag.TDI
altera_reserved_tdo <= altera_internal_jtag.TDO


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0
shiftin[0] => shift_taps_e1n:auto_generated.shiftin[0]
shiftin[1] => shift_taps_e1n:auto_generated.shiftin[1]
shiftin[2] => shift_taps_e1n:auto_generated.shiftin[2]
shiftin[3] => shift_taps_e1n:auto_generated.shiftin[3]
shiftin[4] => shift_taps_e1n:auto_generated.shiftin[4]
shiftin[5] => shift_taps_e1n:auto_generated.shiftin[5]
shiftin[6] => shift_taps_e1n:auto_generated.shiftin[6]
shiftin[7] => shift_taps_e1n:auto_generated.shiftin[7]
shiftin[8] => shift_taps_e1n:auto_generated.shiftin[8]
shiftin[9] => shift_taps_e1n:auto_generated.shiftin[9]
shiftin[10] => shift_taps_e1n:auto_generated.shiftin[10]
shiftin[11] => shift_taps_e1n:auto_generated.shiftin[11]
shiftin[12] => shift_taps_e1n:auto_generated.shiftin[12]
shiftin[13] => shift_taps_e1n:auto_generated.shiftin[13]
shiftin[14] => shift_taps_e1n:auto_generated.shiftin[14]
shiftin[15] => shift_taps_e1n:auto_generated.shiftin[15]
shiftin[16] => shift_taps_e1n:auto_generated.shiftin[16]
shiftin[17] => shift_taps_e1n:auto_generated.shiftin[17]
shiftin[18] => shift_taps_e1n:auto_generated.shiftin[18]
shiftin[19] => shift_taps_e1n:auto_generated.shiftin[19]
shiftin[20] => shift_taps_e1n:auto_generated.shiftin[20]
shiftin[21] => shift_taps_e1n:auto_generated.shiftin[21]
shiftin[22] => shift_taps_e1n:auto_generated.shiftin[22]
shiftin[23] => shift_taps_e1n:auto_generated.shiftin[23]
shiftin[24] => shift_taps_e1n:auto_generated.shiftin[24]
shiftin[25] => shift_taps_e1n:auto_generated.shiftin[25]
shiftin[26] => shift_taps_e1n:auto_generated.shiftin[26]
shiftin[27] => shift_taps_e1n:auto_generated.shiftin[27]
shiftin[28] => shift_taps_e1n:auto_generated.shiftin[28]
shiftin[29] => shift_taps_e1n:auto_generated.shiftin[29]
shiftin[30] => shift_taps_e1n:auto_generated.shiftin[30]
shiftin[31] => shift_taps_e1n:auto_generated.shiftin[31]
shiftin[32] => shift_taps_e1n:auto_generated.shiftin[32]
shiftin[33] => shift_taps_e1n:auto_generated.shiftin[33]
shiftin[34] => shift_taps_e1n:auto_generated.shiftin[34]
shiftin[35] => shift_taps_e1n:auto_generated.shiftin[35]
shiftin[36] => shift_taps_e1n:auto_generated.shiftin[36]
shiftin[37] => shift_taps_e1n:auto_generated.shiftin[37]
shiftin[38] => shift_taps_e1n:auto_generated.shiftin[38]
shiftin[39] => shift_taps_e1n:auto_generated.shiftin[39]
shiftin[40] => shift_taps_e1n:auto_generated.shiftin[40]
shiftin[41] => shift_taps_e1n:auto_generated.shiftin[41]
shiftin[42] => shift_taps_e1n:auto_generated.shiftin[42]
shiftin[43] => shift_taps_e1n:auto_generated.shiftin[43]
shiftin[44] => shift_taps_e1n:auto_generated.shiftin[44]
shiftin[45] => shift_taps_e1n:auto_generated.shiftin[45]
shiftin[46] => shift_taps_e1n:auto_generated.shiftin[46]
shiftin[47] => shift_taps_e1n:auto_generated.shiftin[47]
clock => shift_taps_e1n:auto_generated.clock
clken => shift_taps_e1n:auto_generated.clken
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
shiftout[10] <= <GND>
shiftout[11] <= <GND>
shiftout[12] <= <GND>
shiftout[13] <= <GND>
shiftout[14] <= <GND>
shiftout[15] <= <GND>
shiftout[16] <= <GND>
shiftout[17] <= <GND>
shiftout[18] <= <GND>
shiftout[19] <= <GND>
shiftout[20] <= <GND>
shiftout[21] <= <GND>
shiftout[22] <= <GND>
shiftout[23] <= <GND>
shiftout[24] <= <GND>
shiftout[25] <= <GND>
shiftout[26] <= <GND>
shiftout[27] <= <GND>
shiftout[28] <= <GND>
shiftout[29] <= <GND>
shiftout[30] <= <GND>
shiftout[31] <= <GND>
shiftout[32] <= <GND>
shiftout[33] <= <GND>
shiftout[34] <= <GND>
shiftout[35] <= <GND>
shiftout[36] <= <GND>
shiftout[37] <= <GND>
shiftout[38] <= <GND>
shiftout[39] <= <GND>
shiftout[40] <= <GND>
shiftout[41] <= <GND>
shiftout[42] <= <GND>
shiftout[43] <= <GND>
shiftout[44] <= <GND>
shiftout[45] <= <GND>
shiftout[46] <= <GND>
shiftout[47] <= <GND>
taps[0] <= shift_taps_e1n:auto_generated.taps[0]
taps[1] <= shift_taps_e1n:auto_generated.taps[1]
taps[2] <= shift_taps_e1n:auto_generated.taps[2]
taps[3] <= shift_taps_e1n:auto_generated.taps[3]
taps[4] <= shift_taps_e1n:auto_generated.taps[4]
taps[5] <= shift_taps_e1n:auto_generated.taps[5]
taps[6] <= shift_taps_e1n:auto_generated.taps[6]
taps[7] <= shift_taps_e1n:auto_generated.taps[7]
taps[8] <= shift_taps_e1n:auto_generated.taps[8]
taps[9] <= shift_taps_e1n:auto_generated.taps[9]
taps[10] <= shift_taps_e1n:auto_generated.taps[10]
taps[11] <= shift_taps_e1n:auto_generated.taps[11]
taps[12] <= shift_taps_e1n:auto_generated.taps[12]
taps[13] <= shift_taps_e1n:auto_generated.taps[13]
taps[14] <= shift_taps_e1n:auto_generated.taps[14]
taps[15] <= shift_taps_e1n:auto_generated.taps[15]
taps[16] <= shift_taps_e1n:auto_generated.taps[16]
taps[17] <= shift_taps_e1n:auto_generated.taps[17]
taps[18] <= shift_taps_e1n:auto_generated.taps[18]
taps[19] <= shift_taps_e1n:auto_generated.taps[19]
taps[20] <= shift_taps_e1n:auto_generated.taps[20]
taps[21] <= shift_taps_e1n:auto_generated.taps[21]
taps[22] <= shift_taps_e1n:auto_generated.taps[22]
taps[23] <= shift_taps_e1n:auto_generated.taps[23]
taps[24] <= shift_taps_e1n:auto_generated.taps[24]
taps[25] <= shift_taps_e1n:auto_generated.taps[25]
taps[26] <= shift_taps_e1n:auto_generated.taps[26]
taps[27] <= shift_taps_e1n:auto_generated.taps[27]
taps[28] <= shift_taps_e1n:auto_generated.taps[28]
taps[29] <= shift_taps_e1n:auto_generated.taps[29]
taps[30] <= shift_taps_e1n:auto_generated.taps[30]
taps[31] <= shift_taps_e1n:auto_generated.taps[31]
taps[32] <= shift_taps_e1n:auto_generated.taps[32]
taps[33] <= shift_taps_e1n:auto_generated.taps[33]
taps[34] <= shift_taps_e1n:auto_generated.taps[34]
taps[35] <= shift_taps_e1n:auto_generated.taps[35]
taps[36] <= shift_taps_e1n:auto_generated.taps[36]
taps[37] <= shift_taps_e1n:auto_generated.taps[37]
taps[38] <= shift_taps_e1n:auto_generated.taps[38]
taps[39] <= shift_taps_e1n:auto_generated.taps[39]
taps[40] <= shift_taps_e1n:auto_generated.taps[40]
taps[41] <= shift_taps_e1n:auto_generated.taps[41]
taps[42] <= shift_taps_e1n:auto_generated.taps[42]
taps[43] <= shift_taps_e1n:auto_generated.taps[43]
taps[44] <= shift_taps_e1n:auto_generated.taps[44]
taps[45] <= shift_taps_e1n:auto_generated.taps[45]
taps[46] <= shift_taps_e1n:auto_generated.taps[46]
taps[47] <= shift_taps_e1n:auto_generated.taps[47]
aclr => shift_taps_e1n:auto_generated.aclr


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated
aclr => dffe6.IN0
aclr => cntr_74h:cntr5.aset
clken => altsyncram_p461:altsyncram4.clocken0
clken => altsyncram_p461:altsyncram4.clocken1
clken => cntr_kkf:cntr1.clk_en
clken => cntr_74h:cntr5.clk_en
clken => dffe3a[1].ENA
clken => dffe3a[0].ENA
clken => dffe6.ENA
clock => altsyncram_p461:altsyncram4.clock0
clock => altsyncram_p461:altsyncram4.clock1
clock => cntr_kkf:cntr1.clock
clock => cntr_74h:cntr5.clock
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
clock => dffe6.CLK
shiftin[0] => altsyncram_p461:altsyncram4.data_a[0]
shiftin[1] => altsyncram_p461:altsyncram4.data_a[1]
shiftin[2] => altsyncram_p461:altsyncram4.data_a[2]
shiftin[3] => altsyncram_p461:altsyncram4.data_a[3]
shiftin[4] => altsyncram_p461:altsyncram4.data_a[4]
shiftin[5] => altsyncram_p461:altsyncram4.data_a[5]
shiftin[6] => altsyncram_p461:altsyncram4.data_a[6]
shiftin[7] => altsyncram_p461:altsyncram4.data_a[7]
shiftin[8] => altsyncram_p461:altsyncram4.data_a[8]
shiftin[9] => altsyncram_p461:altsyncram4.data_a[9]
shiftin[10] => altsyncram_p461:altsyncram4.data_a[10]
shiftin[11] => altsyncram_p461:altsyncram4.data_a[11]
shiftin[12] => altsyncram_p461:altsyncram4.data_a[12]
shiftin[13] => altsyncram_p461:altsyncram4.data_a[13]
shiftin[14] => altsyncram_p461:altsyncram4.data_a[14]
shiftin[15] => altsyncram_p461:altsyncram4.data_a[15]
shiftin[16] => altsyncram_p461:altsyncram4.data_a[16]
shiftin[17] => altsyncram_p461:altsyncram4.data_a[17]
shiftin[18] => altsyncram_p461:altsyncram4.data_a[18]
shiftin[19] => altsyncram_p461:altsyncram4.data_a[19]
shiftin[20] => altsyncram_p461:altsyncram4.data_a[20]
shiftin[21] => altsyncram_p461:altsyncram4.data_a[21]
shiftin[22] => altsyncram_p461:altsyncram4.data_a[22]
shiftin[23] => altsyncram_p461:altsyncram4.data_a[23]
shiftin[24] => altsyncram_p461:altsyncram4.data_a[24]
shiftin[25] => altsyncram_p461:altsyncram4.data_a[25]
shiftin[26] => altsyncram_p461:altsyncram4.data_a[26]
shiftin[27] => altsyncram_p461:altsyncram4.data_a[27]
shiftin[28] => altsyncram_p461:altsyncram4.data_a[28]
shiftin[29] => altsyncram_p461:altsyncram4.data_a[29]
shiftin[30] => altsyncram_p461:altsyncram4.data_a[30]
shiftin[31] => altsyncram_p461:altsyncram4.data_a[31]
shiftin[32] => altsyncram_p461:altsyncram4.data_a[32]
shiftin[33] => altsyncram_p461:altsyncram4.data_a[33]
shiftin[34] => altsyncram_p461:altsyncram4.data_a[34]
shiftin[35] => altsyncram_p461:altsyncram4.data_a[35]
shiftin[36] => altsyncram_p461:altsyncram4.data_a[36]
shiftin[37] => altsyncram_p461:altsyncram4.data_a[37]
shiftin[38] => altsyncram_p461:altsyncram4.data_a[38]
shiftin[39] => altsyncram_p461:altsyncram4.data_a[39]
shiftin[40] => altsyncram_p461:altsyncram4.data_a[40]
shiftin[41] => altsyncram_p461:altsyncram4.data_a[41]
shiftin[42] => altsyncram_p461:altsyncram4.data_a[42]
shiftin[43] => altsyncram_p461:altsyncram4.data_a[43]
shiftin[44] => altsyncram_p461:altsyncram4.data_a[44]
shiftin[45] => altsyncram_p461:altsyncram4.data_a[45]
shiftin[46] => altsyncram_p461:altsyncram4.data_a[46]
shiftin[47] => altsyncram_p461:altsyncram4.data_a[47]
shiftout[0] <= altsyncram_p461:altsyncram4.q_b[0]
shiftout[1] <= altsyncram_p461:altsyncram4.q_b[1]
shiftout[2] <= altsyncram_p461:altsyncram4.q_b[2]
shiftout[3] <= altsyncram_p461:altsyncram4.q_b[3]
shiftout[4] <= altsyncram_p461:altsyncram4.q_b[4]
shiftout[5] <= altsyncram_p461:altsyncram4.q_b[5]
shiftout[6] <= altsyncram_p461:altsyncram4.q_b[6]
shiftout[7] <= altsyncram_p461:altsyncram4.q_b[7]
shiftout[8] <= altsyncram_p461:altsyncram4.q_b[8]
shiftout[9] <= altsyncram_p461:altsyncram4.q_b[9]
shiftout[10] <= altsyncram_p461:altsyncram4.q_b[10]
shiftout[11] <= altsyncram_p461:altsyncram4.q_b[11]
shiftout[12] <= altsyncram_p461:altsyncram4.q_b[12]
shiftout[13] <= altsyncram_p461:altsyncram4.q_b[13]
shiftout[14] <= altsyncram_p461:altsyncram4.q_b[14]
shiftout[15] <= altsyncram_p461:altsyncram4.q_b[15]
shiftout[16] <= altsyncram_p461:altsyncram4.q_b[16]
shiftout[17] <= altsyncram_p461:altsyncram4.q_b[17]
shiftout[18] <= altsyncram_p461:altsyncram4.q_b[18]
shiftout[19] <= altsyncram_p461:altsyncram4.q_b[19]
shiftout[20] <= altsyncram_p461:altsyncram4.q_b[20]
shiftout[21] <= altsyncram_p461:altsyncram4.q_b[21]
shiftout[22] <= altsyncram_p461:altsyncram4.q_b[22]
shiftout[23] <= altsyncram_p461:altsyncram4.q_b[23]
shiftout[24] <= altsyncram_p461:altsyncram4.q_b[24]
shiftout[25] <= altsyncram_p461:altsyncram4.q_b[25]
shiftout[26] <= altsyncram_p461:altsyncram4.q_b[26]
shiftout[27] <= altsyncram_p461:altsyncram4.q_b[27]
shiftout[28] <= altsyncram_p461:altsyncram4.q_b[28]
shiftout[29] <= altsyncram_p461:altsyncram4.q_b[29]
shiftout[30] <= altsyncram_p461:altsyncram4.q_b[30]
shiftout[31] <= altsyncram_p461:altsyncram4.q_b[31]
shiftout[32] <= altsyncram_p461:altsyncram4.q_b[32]
shiftout[33] <= altsyncram_p461:altsyncram4.q_b[33]
shiftout[34] <= altsyncram_p461:altsyncram4.q_b[34]
shiftout[35] <= altsyncram_p461:altsyncram4.q_b[35]
shiftout[36] <= altsyncram_p461:altsyncram4.q_b[36]
shiftout[37] <= altsyncram_p461:altsyncram4.q_b[37]
shiftout[38] <= altsyncram_p461:altsyncram4.q_b[38]
shiftout[39] <= altsyncram_p461:altsyncram4.q_b[39]
shiftout[40] <= altsyncram_p461:altsyncram4.q_b[40]
shiftout[41] <= altsyncram_p461:altsyncram4.q_b[41]
shiftout[42] <= altsyncram_p461:altsyncram4.q_b[42]
shiftout[43] <= altsyncram_p461:altsyncram4.q_b[43]
shiftout[44] <= altsyncram_p461:altsyncram4.q_b[44]
shiftout[45] <= altsyncram_p461:altsyncram4.q_b[45]
shiftout[46] <= altsyncram_p461:altsyncram4.q_b[46]
shiftout[47] <= altsyncram_p461:altsyncram4.q_b[47]
taps[0] <= altsyncram_p461:altsyncram4.q_b[0]
taps[1] <= altsyncram_p461:altsyncram4.q_b[1]
taps[2] <= altsyncram_p461:altsyncram4.q_b[2]
taps[3] <= altsyncram_p461:altsyncram4.q_b[3]
taps[4] <= altsyncram_p461:altsyncram4.q_b[4]
taps[5] <= altsyncram_p461:altsyncram4.q_b[5]
taps[6] <= altsyncram_p461:altsyncram4.q_b[6]
taps[7] <= altsyncram_p461:altsyncram4.q_b[7]
taps[8] <= altsyncram_p461:altsyncram4.q_b[8]
taps[9] <= altsyncram_p461:altsyncram4.q_b[9]
taps[10] <= altsyncram_p461:altsyncram4.q_b[10]
taps[11] <= altsyncram_p461:altsyncram4.q_b[11]
taps[12] <= altsyncram_p461:altsyncram4.q_b[12]
taps[13] <= altsyncram_p461:altsyncram4.q_b[13]
taps[14] <= altsyncram_p461:altsyncram4.q_b[14]
taps[15] <= altsyncram_p461:altsyncram4.q_b[15]
taps[16] <= altsyncram_p461:altsyncram4.q_b[16]
taps[17] <= altsyncram_p461:altsyncram4.q_b[17]
taps[18] <= altsyncram_p461:altsyncram4.q_b[18]
taps[19] <= altsyncram_p461:altsyncram4.q_b[19]
taps[20] <= altsyncram_p461:altsyncram4.q_b[20]
taps[21] <= altsyncram_p461:altsyncram4.q_b[21]
taps[22] <= altsyncram_p461:altsyncram4.q_b[22]
taps[23] <= altsyncram_p461:altsyncram4.q_b[23]
taps[24] <= altsyncram_p461:altsyncram4.q_b[24]
taps[25] <= altsyncram_p461:altsyncram4.q_b[25]
taps[26] <= altsyncram_p461:altsyncram4.q_b[26]
taps[27] <= altsyncram_p461:altsyncram4.q_b[27]
taps[28] <= altsyncram_p461:altsyncram4.q_b[28]
taps[29] <= altsyncram_p461:altsyncram4.q_b[29]
taps[30] <= altsyncram_p461:altsyncram4.q_b[30]
taps[31] <= altsyncram_p461:altsyncram4.q_b[31]
taps[32] <= altsyncram_p461:altsyncram4.q_b[32]
taps[33] <= altsyncram_p461:altsyncram4.q_b[33]
taps[34] <= altsyncram_p461:altsyncram4.q_b[34]
taps[35] <= altsyncram_p461:altsyncram4.q_b[35]
taps[36] <= altsyncram_p461:altsyncram4.q_b[36]
taps[37] <= altsyncram_p461:altsyncram4.q_b[37]
taps[38] <= altsyncram_p461:altsyncram4.q_b[38]
taps[39] <= altsyncram_p461:altsyncram4.q_b[39]
taps[40] <= altsyncram_p461:altsyncram4.q_b[40]
taps[41] <= altsyncram_p461:altsyncram4.q_b[41]
taps[42] <= altsyncram_p461:altsyncram4.q_b[42]
taps[43] <= altsyncram_p461:altsyncram4.q_b[43]
taps[44] <= altsyncram_p461:altsyncram4.q_b[44]
taps[45] <= altsyncram_p461:altsyncram4.q_b[45]
taps[46] <= altsyncram_p461:altsyncram4.q_b[46]
taps[47] <= altsyncram_p461:altsyncram4.q_b[47]


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated|altsyncram_p461:altsyncram4
aclr0 => ram_block7a0.CLR0
aclr0 => ram_block7a1.CLR0
aclr0 => ram_block7a2.CLR0
aclr0 => ram_block7a3.CLR0
aclr0 => ram_block7a4.CLR0
aclr0 => ram_block7a5.CLR0
aclr0 => ram_block7a6.CLR0
aclr0 => ram_block7a7.CLR0
aclr0 => ram_block7a8.CLR0
aclr0 => ram_block7a9.CLR0
aclr0 => ram_block7a10.CLR0
aclr0 => ram_block7a11.CLR0
aclr0 => ram_block7a12.CLR0
aclr0 => ram_block7a13.CLR0
aclr0 => ram_block7a14.CLR0
aclr0 => ram_block7a15.CLR0
aclr0 => ram_block7a16.CLR0
aclr0 => ram_block7a17.CLR0
aclr0 => ram_block7a18.CLR0
aclr0 => ram_block7a19.CLR0
aclr0 => ram_block7a20.CLR0
aclr0 => ram_block7a21.CLR0
aclr0 => ram_block7a22.CLR0
aclr0 => ram_block7a23.CLR0
aclr0 => ram_block7a24.CLR0
aclr0 => ram_block7a25.CLR0
aclr0 => ram_block7a26.CLR0
aclr0 => ram_block7a27.CLR0
aclr0 => ram_block7a28.CLR0
aclr0 => ram_block7a29.CLR0
aclr0 => ram_block7a30.CLR0
aclr0 => ram_block7a31.CLR0
aclr0 => ram_block7a32.CLR0
aclr0 => ram_block7a33.CLR0
aclr0 => ram_block7a34.CLR0
aclr0 => ram_block7a35.CLR0
aclr0 => ram_block7a36.CLR0
aclr0 => ram_block7a37.CLR0
aclr0 => ram_block7a38.CLR0
aclr0 => ram_block7a39.CLR0
aclr0 => ram_block7a40.CLR0
aclr0 => ram_block7a41.CLR0
aclr0 => ram_block7a42.CLR0
aclr0 => ram_block7a43.CLR0
aclr0 => ram_block7a44.CLR0
aclr0 => ram_block7a45.CLR0
aclr0 => ram_block7a46.CLR0
aclr0 => ram_block7a47.CLR0
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[0] => ram_block7a8.PORTAADDR
address_a[0] => ram_block7a9.PORTAADDR
address_a[0] => ram_block7a10.PORTAADDR
address_a[0] => ram_block7a11.PORTAADDR
address_a[0] => ram_block7a12.PORTAADDR
address_a[0] => ram_block7a13.PORTAADDR
address_a[0] => ram_block7a14.PORTAADDR
address_a[0] => ram_block7a15.PORTAADDR
address_a[0] => ram_block7a16.PORTAADDR
address_a[0] => ram_block7a17.PORTAADDR
address_a[0] => ram_block7a18.PORTAADDR
address_a[0] => ram_block7a19.PORTAADDR
address_a[0] => ram_block7a20.PORTAADDR
address_a[0] => ram_block7a21.PORTAADDR
address_a[0] => ram_block7a22.PORTAADDR
address_a[0] => ram_block7a23.PORTAADDR
address_a[0] => ram_block7a24.PORTAADDR
address_a[0] => ram_block7a25.PORTAADDR
address_a[0] => ram_block7a26.PORTAADDR
address_a[0] => ram_block7a27.PORTAADDR
address_a[0] => ram_block7a28.PORTAADDR
address_a[0] => ram_block7a29.PORTAADDR
address_a[0] => ram_block7a30.PORTAADDR
address_a[0] => ram_block7a31.PORTAADDR
address_a[0] => ram_block7a32.PORTAADDR
address_a[0] => ram_block7a33.PORTAADDR
address_a[0] => ram_block7a34.PORTAADDR
address_a[0] => ram_block7a35.PORTAADDR
address_a[0] => ram_block7a36.PORTAADDR
address_a[0] => ram_block7a37.PORTAADDR
address_a[0] => ram_block7a38.PORTAADDR
address_a[0] => ram_block7a39.PORTAADDR
address_a[0] => ram_block7a40.PORTAADDR
address_a[0] => ram_block7a41.PORTAADDR
address_a[0] => ram_block7a42.PORTAADDR
address_a[0] => ram_block7a43.PORTAADDR
address_a[0] => ram_block7a44.PORTAADDR
address_a[0] => ram_block7a45.PORTAADDR
address_a[0] => ram_block7a46.PORTAADDR
address_a[0] => ram_block7a47.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[1] => ram_block7a8.PORTAADDR1
address_a[1] => ram_block7a9.PORTAADDR1
address_a[1] => ram_block7a10.PORTAADDR1
address_a[1] => ram_block7a11.PORTAADDR1
address_a[1] => ram_block7a12.PORTAADDR1
address_a[1] => ram_block7a13.PORTAADDR1
address_a[1] => ram_block7a14.PORTAADDR1
address_a[1] => ram_block7a15.PORTAADDR1
address_a[1] => ram_block7a16.PORTAADDR1
address_a[1] => ram_block7a17.PORTAADDR1
address_a[1] => ram_block7a18.PORTAADDR1
address_a[1] => ram_block7a19.PORTAADDR1
address_a[1] => ram_block7a20.PORTAADDR1
address_a[1] => ram_block7a21.PORTAADDR1
address_a[1] => ram_block7a22.PORTAADDR1
address_a[1] => ram_block7a23.PORTAADDR1
address_a[1] => ram_block7a24.PORTAADDR1
address_a[1] => ram_block7a25.PORTAADDR1
address_a[1] => ram_block7a26.PORTAADDR1
address_a[1] => ram_block7a27.PORTAADDR1
address_a[1] => ram_block7a28.PORTAADDR1
address_a[1] => ram_block7a29.PORTAADDR1
address_a[1] => ram_block7a30.PORTAADDR1
address_a[1] => ram_block7a31.PORTAADDR1
address_a[1] => ram_block7a32.PORTAADDR1
address_a[1] => ram_block7a33.PORTAADDR1
address_a[1] => ram_block7a34.PORTAADDR1
address_a[1] => ram_block7a35.PORTAADDR1
address_a[1] => ram_block7a36.PORTAADDR1
address_a[1] => ram_block7a37.PORTAADDR1
address_a[1] => ram_block7a38.PORTAADDR1
address_a[1] => ram_block7a39.PORTAADDR1
address_a[1] => ram_block7a40.PORTAADDR1
address_a[1] => ram_block7a41.PORTAADDR1
address_a[1] => ram_block7a42.PORTAADDR1
address_a[1] => ram_block7a43.PORTAADDR1
address_a[1] => ram_block7a44.PORTAADDR1
address_a[1] => ram_block7a45.PORTAADDR1
address_a[1] => ram_block7a46.PORTAADDR1
address_a[1] => ram_block7a47.PORTAADDR1
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[0] => ram_block7a8.PORTBADDR
address_b[0] => ram_block7a9.PORTBADDR
address_b[0] => ram_block7a10.PORTBADDR
address_b[0] => ram_block7a11.PORTBADDR
address_b[0] => ram_block7a12.PORTBADDR
address_b[0] => ram_block7a13.PORTBADDR
address_b[0] => ram_block7a14.PORTBADDR
address_b[0] => ram_block7a15.PORTBADDR
address_b[0] => ram_block7a16.PORTBADDR
address_b[0] => ram_block7a17.PORTBADDR
address_b[0] => ram_block7a18.PORTBADDR
address_b[0] => ram_block7a19.PORTBADDR
address_b[0] => ram_block7a20.PORTBADDR
address_b[0] => ram_block7a21.PORTBADDR
address_b[0] => ram_block7a22.PORTBADDR
address_b[0] => ram_block7a23.PORTBADDR
address_b[0] => ram_block7a24.PORTBADDR
address_b[0] => ram_block7a25.PORTBADDR
address_b[0] => ram_block7a26.PORTBADDR
address_b[0] => ram_block7a27.PORTBADDR
address_b[0] => ram_block7a28.PORTBADDR
address_b[0] => ram_block7a29.PORTBADDR
address_b[0] => ram_block7a30.PORTBADDR
address_b[0] => ram_block7a31.PORTBADDR
address_b[0] => ram_block7a32.PORTBADDR
address_b[0] => ram_block7a33.PORTBADDR
address_b[0] => ram_block7a34.PORTBADDR
address_b[0] => ram_block7a35.PORTBADDR
address_b[0] => ram_block7a36.PORTBADDR
address_b[0] => ram_block7a37.PORTBADDR
address_b[0] => ram_block7a38.PORTBADDR
address_b[0] => ram_block7a39.PORTBADDR
address_b[0] => ram_block7a40.PORTBADDR
address_b[0] => ram_block7a41.PORTBADDR
address_b[0] => ram_block7a42.PORTBADDR
address_b[0] => ram_block7a43.PORTBADDR
address_b[0] => ram_block7a44.PORTBADDR
address_b[0] => ram_block7a45.PORTBADDR
address_b[0] => ram_block7a46.PORTBADDR
address_b[0] => ram_block7a47.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[1] => ram_block7a8.PORTBADDR1
address_b[1] => ram_block7a9.PORTBADDR1
address_b[1] => ram_block7a10.PORTBADDR1
address_b[1] => ram_block7a11.PORTBADDR1
address_b[1] => ram_block7a12.PORTBADDR1
address_b[1] => ram_block7a13.PORTBADDR1
address_b[1] => ram_block7a14.PORTBADDR1
address_b[1] => ram_block7a15.PORTBADDR1
address_b[1] => ram_block7a16.PORTBADDR1
address_b[1] => ram_block7a17.PORTBADDR1
address_b[1] => ram_block7a18.PORTBADDR1
address_b[1] => ram_block7a19.PORTBADDR1
address_b[1] => ram_block7a20.PORTBADDR1
address_b[1] => ram_block7a21.PORTBADDR1
address_b[1] => ram_block7a22.PORTBADDR1
address_b[1] => ram_block7a23.PORTBADDR1
address_b[1] => ram_block7a24.PORTBADDR1
address_b[1] => ram_block7a25.PORTBADDR1
address_b[1] => ram_block7a26.PORTBADDR1
address_b[1] => ram_block7a27.PORTBADDR1
address_b[1] => ram_block7a28.PORTBADDR1
address_b[1] => ram_block7a29.PORTBADDR1
address_b[1] => ram_block7a30.PORTBADDR1
address_b[1] => ram_block7a31.PORTBADDR1
address_b[1] => ram_block7a32.PORTBADDR1
address_b[1] => ram_block7a33.PORTBADDR1
address_b[1] => ram_block7a34.PORTBADDR1
address_b[1] => ram_block7a35.PORTBADDR1
address_b[1] => ram_block7a36.PORTBADDR1
address_b[1] => ram_block7a37.PORTBADDR1
address_b[1] => ram_block7a38.PORTBADDR1
address_b[1] => ram_block7a39.PORTBADDR1
address_b[1] => ram_block7a40.PORTBADDR1
address_b[1] => ram_block7a41.PORTBADDR1
address_b[1] => ram_block7a42.PORTBADDR1
address_b[1] => ram_block7a43.PORTBADDR1
address_b[1] => ram_block7a44.PORTBADDR1
address_b[1] => ram_block7a45.PORTBADDR1
address_b[1] => ram_block7a46.PORTBADDR1
address_b[1] => ram_block7a47.PORTBADDR1
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock0 => ram_block7a8.CLK0
clock0 => ram_block7a9.CLK0
clock0 => ram_block7a10.CLK0
clock0 => ram_block7a11.CLK0
clock0 => ram_block7a12.CLK0
clock0 => ram_block7a13.CLK0
clock0 => ram_block7a14.CLK0
clock0 => ram_block7a15.CLK0
clock0 => ram_block7a16.CLK0
clock0 => ram_block7a17.CLK0
clock0 => ram_block7a18.CLK0
clock0 => ram_block7a19.CLK0
clock0 => ram_block7a20.CLK0
clock0 => ram_block7a21.CLK0
clock0 => ram_block7a22.CLK0
clock0 => ram_block7a23.CLK0
clock0 => ram_block7a24.CLK0
clock0 => ram_block7a25.CLK0
clock0 => ram_block7a26.CLK0
clock0 => ram_block7a27.CLK0
clock0 => ram_block7a28.CLK0
clock0 => ram_block7a29.CLK0
clock0 => ram_block7a30.CLK0
clock0 => ram_block7a31.CLK0
clock0 => ram_block7a32.CLK0
clock0 => ram_block7a33.CLK0
clock0 => ram_block7a34.CLK0
clock0 => ram_block7a35.CLK0
clock0 => ram_block7a36.CLK0
clock0 => ram_block7a37.CLK0
clock0 => ram_block7a38.CLK0
clock0 => ram_block7a39.CLK0
clock0 => ram_block7a40.CLK0
clock0 => ram_block7a41.CLK0
clock0 => ram_block7a42.CLK0
clock0 => ram_block7a43.CLK0
clock0 => ram_block7a44.CLK0
clock0 => ram_block7a45.CLK0
clock0 => ram_block7a46.CLK0
clock0 => ram_block7a47.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clock1 => ram_block7a8.CLK1
clock1 => ram_block7a9.CLK1
clock1 => ram_block7a10.CLK1
clock1 => ram_block7a11.CLK1
clock1 => ram_block7a12.CLK1
clock1 => ram_block7a13.CLK1
clock1 => ram_block7a14.CLK1
clock1 => ram_block7a15.CLK1
clock1 => ram_block7a16.CLK1
clock1 => ram_block7a17.CLK1
clock1 => ram_block7a18.CLK1
clock1 => ram_block7a19.CLK1
clock1 => ram_block7a20.CLK1
clock1 => ram_block7a21.CLK1
clock1 => ram_block7a22.CLK1
clock1 => ram_block7a23.CLK1
clock1 => ram_block7a24.CLK1
clock1 => ram_block7a25.CLK1
clock1 => ram_block7a26.CLK1
clock1 => ram_block7a27.CLK1
clock1 => ram_block7a28.CLK1
clock1 => ram_block7a29.CLK1
clock1 => ram_block7a30.CLK1
clock1 => ram_block7a31.CLK1
clock1 => ram_block7a32.CLK1
clock1 => ram_block7a33.CLK1
clock1 => ram_block7a34.CLK1
clock1 => ram_block7a35.CLK1
clock1 => ram_block7a36.CLK1
clock1 => ram_block7a37.CLK1
clock1 => ram_block7a38.CLK1
clock1 => ram_block7a39.CLK1
clock1 => ram_block7a40.CLK1
clock1 => ram_block7a41.CLK1
clock1 => ram_block7a42.CLK1
clock1 => ram_block7a43.CLK1
clock1 => ram_block7a44.CLK1
clock1 => ram_block7a45.CLK1
clock1 => ram_block7a46.CLK1
clock1 => ram_block7a47.CLK1
clocken0 => ram_block7a0.ENA0
clocken0 => ram_block7a1.ENA0
clocken0 => ram_block7a2.ENA0
clocken0 => ram_block7a3.ENA0
clocken0 => ram_block7a4.ENA0
clocken0 => ram_block7a5.ENA0
clocken0 => ram_block7a6.ENA0
clocken0 => ram_block7a7.ENA0
clocken0 => ram_block7a8.ENA0
clocken0 => ram_block7a9.ENA0
clocken0 => ram_block7a10.ENA0
clocken0 => ram_block7a11.ENA0
clocken0 => ram_block7a12.ENA0
clocken0 => ram_block7a13.ENA0
clocken0 => ram_block7a14.ENA0
clocken0 => ram_block7a15.ENA0
clocken0 => ram_block7a16.ENA0
clocken0 => ram_block7a17.ENA0
clocken0 => ram_block7a18.ENA0
clocken0 => ram_block7a19.ENA0
clocken0 => ram_block7a20.ENA0
clocken0 => ram_block7a21.ENA0
clocken0 => ram_block7a22.ENA0
clocken0 => ram_block7a23.ENA0
clocken0 => ram_block7a24.ENA0
clocken0 => ram_block7a25.ENA0
clocken0 => ram_block7a26.ENA0
clocken0 => ram_block7a27.ENA0
clocken0 => ram_block7a28.ENA0
clocken0 => ram_block7a29.ENA0
clocken0 => ram_block7a30.ENA0
clocken0 => ram_block7a31.ENA0
clocken0 => ram_block7a32.ENA0
clocken0 => ram_block7a33.ENA0
clocken0 => ram_block7a34.ENA0
clocken0 => ram_block7a35.ENA0
clocken0 => ram_block7a36.ENA0
clocken0 => ram_block7a37.ENA0
clocken0 => ram_block7a38.ENA0
clocken0 => ram_block7a39.ENA0
clocken0 => ram_block7a40.ENA0
clocken0 => ram_block7a41.ENA0
clocken0 => ram_block7a42.ENA0
clocken0 => ram_block7a43.ENA0
clocken0 => ram_block7a44.ENA0
clocken0 => ram_block7a45.ENA0
clocken0 => ram_block7a46.ENA0
clocken0 => ram_block7a47.ENA0
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
clocken1 => ram_block7a8.ENA1
clocken1 => ram_block7a9.ENA1
clocken1 => ram_block7a10.ENA1
clocken1 => ram_block7a11.ENA1
clocken1 => ram_block7a12.ENA1
clocken1 => ram_block7a13.ENA1
clocken1 => ram_block7a14.ENA1
clocken1 => ram_block7a15.ENA1
clocken1 => ram_block7a16.ENA1
clocken1 => ram_block7a17.ENA1
clocken1 => ram_block7a18.ENA1
clocken1 => ram_block7a19.ENA1
clocken1 => ram_block7a20.ENA1
clocken1 => ram_block7a21.ENA1
clocken1 => ram_block7a22.ENA1
clocken1 => ram_block7a23.ENA1
clocken1 => ram_block7a24.ENA1
clocken1 => ram_block7a25.ENA1
clocken1 => ram_block7a26.ENA1
clocken1 => ram_block7a27.ENA1
clocken1 => ram_block7a28.ENA1
clocken1 => ram_block7a29.ENA1
clocken1 => ram_block7a30.ENA1
clocken1 => ram_block7a31.ENA1
clocken1 => ram_block7a32.ENA1
clocken1 => ram_block7a33.ENA1
clocken1 => ram_block7a34.ENA1
clocken1 => ram_block7a35.ENA1
clocken1 => ram_block7a36.ENA1
clocken1 => ram_block7a37.ENA1
clocken1 => ram_block7a38.ENA1
clocken1 => ram_block7a39.ENA1
clocken1 => ram_block7a40.ENA1
clocken1 => ram_block7a41.ENA1
clocken1 => ram_block7a42.ENA1
clocken1 => ram_block7a43.ENA1
clocken1 => ram_block7a44.ENA1
clocken1 => ram_block7a45.ENA1
clocken1 => ram_block7a46.ENA1
clocken1 => ram_block7a47.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
data_a[8] => ram_block7a8.PORTADATAIN
data_a[9] => ram_block7a9.PORTADATAIN
data_a[10] => ram_block7a10.PORTADATAIN
data_a[11] => ram_block7a11.PORTADATAIN
data_a[12] => ram_block7a12.PORTADATAIN
data_a[13] => ram_block7a13.PORTADATAIN
data_a[14] => ram_block7a14.PORTADATAIN
data_a[15] => ram_block7a15.PORTADATAIN
data_a[16] => ram_block7a16.PORTADATAIN
data_a[17] => ram_block7a17.PORTADATAIN
data_a[18] => ram_block7a18.PORTADATAIN
data_a[19] => ram_block7a19.PORTADATAIN
data_a[20] => ram_block7a20.PORTADATAIN
data_a[21] => ram_block7a21.PORTADATAIN
data_a[22] => ram_block7a22.PORTADATAIN
data_a[23] => ram_block7a23.PORTADATAIN
data_a[24] => ram_block7a24.PORTADATAIN
data_a[25] => ram_block7a25.PORTADATAIN
data_a[26] => ram_block7a26.PORTADATAIN
data_a[27] => ram_block7a27.PORTADATAIN
data_a[28] => ram_block7a28.PORTADATAIN
data_a[29] => ram_block7a29.PORTADATAIN
data_a[30] => ram_block7a30.PORTADATAIN
data_a[31] => ram_block7a31.PORTADATAIN
data_a[32] => ram_block7a32.PORTADATAIN
data_a[33] => ram_block7a33.PORTADATAIN
data_a[34] => ram_block7a34.PORTADATAIN
data_a[35] => ram_block7a35.PORTADATAIN
data_a[36] => ram_block7a36.PORTADATAIN
data_a[37] => ram_block7a37.PORTADATAIN
data_a[38] => ram_block7a38.PORTADATAIN
data_a[39] => ram_block7a39.PORTADATAIN
data_a[40] => ram_block7a40.PORTADATAIN
data_a[41] => ram_block7a41.PORTADATAIN
data_a[42] => ram_block7a42.PORTADATAIN
data_a[43] => ram_block7a43.PORTADATAIN
data_a[44] => ram_block7a44.PORTADATAIN
data_a[45] => ram_block7a45.PORTADATAIN
data_a[46] => ram_block7a46.PORTADATAIN
data_a[47] => ram_block7a47.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
q_b[8] <= ram_block7a8.PORTBDATAOUT
q_b[9] <= ram_block7a9.PORTBDATAOUT
q_b[10] <= ram_block7a10.PORTBDATAOUT
q_b[11] <= ram_block7a11.PORTBDATAOUT
q_b[12] <= ram_block7a12.PORTBDATAOUT
q_b[13] <= ram_block7a13.PORTBDATAOUT
q_b[14] <= ram_block7a14.PORTBDATAOUT
q_b[15] <= ram_block7a15.PORTBDATAOUT
q_b[16] <= ram_block7a16.PORTBDATAOUT
q_b[17] <= ram_block7a17.PORTBDATAOUT
q_b[18] <= ram_block7a18.PORTBDATAOUT
q_b[19] <= ram_block7a19.PORTBDATAOUT
q_b[20] <= ram_block7a20.PORTBDATAOUT
q_b[21] <= ram_block7a21.PORTBDATAOUT
q_b[22] <= ram_block7a22.PORTBDATAOUT
q_b[23] <= ram_block7a23.PORTBDATAOUT
q_b[24] <= ram_block7a24.PORTBDATAOUT
q_b[25] <= ram_block7a25.PORTBDATAOUT
q_b[26] <= ram_block7a26.PORTBDATAOUT
q_b[27] <= ram_block7a27.PORTBDATAOUT
q_b[28] <= ram_block7a28.PORTBDATAOUT
q_b[29] <= ram_block7a29.PORTBDATAOUT
q_b[30] <= ram_block7a30.PORTBDATAOUT
q_b[31] <= ram_block7a31.PORTBDATAOUT
q_b[32] <= ram_block7a32.PORTBDATAOUT
q_b[33] <= ram_block7a33.PORTBDATAOUT
q_b[34] <= ram_block7a34.PORTBDATAOUT
q_b[35] <= ram_block7a35.PORTBDATAOUT
q_b[36] <= ram_block7a36.PORTBDATAOUT
q_b[37] <= ram_block7a37.PORTBDATAOUT
q_b[38] <= ram_block7a38.PORTBDATAOUT
q_b[39] <= ram_block7a39.PORTBDATAOUT
q_b[40] <= ram_block7a40.PORTBDATAOUT
q_b[41] <= ram_block7a41.PORTBDATAOUT
q_b[42] <= ram_block7a42.PORTBDATAOUT
q_b[43] <= ram_block7a43.PORTBDATAOUT
q_b[44] <= ram_block7a44.PORTBDATAOUT
q_b[45] <= ram_block7a45.PORTBDATAOUT
q_b[46] <= ram_block7a46.PORTBDATAOUT
q_b[47] <= ram_block7a47.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a7.PORTAWE
wren_a => ram_block7a8.PORTAWE
wren_a => ram_block7a9.PORTAWE
wren_a => ram_block7a10.PORTAWE
wren_a => ram_block7a11.PORTAWE
wren_a => ram_block7a12.PORTAWE
wren_a => ram_block7a13.PORTAWE
wren_a => ram_block7a14.PORTAWE
wren_a => ram_block7a15.PORTAWE
wren_a => ram_block7a16.PORTAWE
wren_a => ram_block7a17.PORTAWE
wren_a => ram_block7a18.PORTAWE
wren_a => ram_block7a19.PORTAWE
wren_a => ram_block7a20.PORTAWE
wren_a => ram_block7a21.PORTAWE
wren_a => ram_block7a22.PORTAWE
wren_a => ram_block7a23.PORTAWE
wren_a => ram_block7a24.PORTAWE
wren_a => ram_block7a25.PORTAWE
wren_a => ram_block7a26.PORTAWE
wren_a => ram_block7a27.PORTAWE
wren_a => ram_block7a28.PORTAWE
wren_a => ram_block7a29.PORTAWE
wren_a => ram_block7a30.PORTAWE
wren_a => ram_block7a31.PORTAWE
wren_a => ram_block7a32.PORTAWE
wren_a => ram_block7a33.PORTAWE
wren_a => ram_block7a34.PORTAWE
wren_a => ram_block7a35.PORTAWE
wren_a => ram_block7a36.PORTAWE
wren_a => ram_block7a37.PORTAWE
wren_a => ram_block7a38.PORTAWE
wren_a => ram_block7a39.PORTAWE
wren_a => ram_block7a40.PORTAWE
wren_a => ram_block7a41.PORTAWE
wren_a => ram_block7a42.PORTAWE
wren_a => ram_block7a43.PORTAWE
wren_a => ram_block7a44.PORTAWE
wren_a => ram_block7a45.PORTAWE
wren_a => ram_block7a46.PORTAWE
wren_a => ram_block7a47.PORTAWE


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated|add_sub_gvd:add_sub2
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
datab[1] => carry_eqn[1].IN1
datab[1] => _.IN1
datab[1] => sum_eqn[1].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated|cntr_kkf:cntr1
clk_en => counter_reg_bit8a[1].IN0
clock => counter_reg_bit8a[1].CLK
clock => counter_reg_bit8a[0].CLK
q[0] <= counter_reg_bit8a[0].REGOUT
q[1] <= counter_reg_bit8a[1].REGOUT


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated|cntr_kkf:cntr1|cmpr_6cc:cmpr10
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Video_Edge_Detection|SOPC_Video:NiosVideo|fpoint_wrapper:nios_custom_instr_floating_point_0|fpoint_qsys:fpoint_instance|fpoint_qsys_addsub_single:the_fp_addsub|altshift_taps:man_res_is_not_zero_dffe31_rtl_0|shift_taps_e1n:auto_generated|cntr_74h:cntr5
aset => counter_reg_bit11a[0].ACLR
clk_en => counter_reg_bit11a[0].IN0
clock => counter_reg_bit11a[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


