
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
nios_custom_instr_floating_point_0: ./libraries/nios_custom_instr_floating_point_0/
switch:                             ./libraries/switch/                            
red_leds:                           ./libraries/red_leds/                          
lcd:                                ./libraries/lcd/                               
timer_system:                       ./libraries/timer_system/                      
sdram_0:                            ./libraries/sdram_0/                           
sysid_qsys_0:                       ./libraries/sysid_qsys_0/                      
video_rgb_resampler_0:              ./libraries/video_rgb_resampler_0/             
video_scaler_0:                     ./libraries/video_scaler_0/                    
video_clipper_0:                    ./libraries/video_clipper_0/                   
video_bayer_resampler:              ./libraries/video_bayer_resampler/             
jtag_uart_0:                        ./libraries/jtag_uart_0/                       
Clock_Signals:                      ./libraries/Clock_Signals/                     
CPU:                                ./libraries/CPU/                               
AV_Config:                          ./libraries/AV_Config/                         
Video_DMA:                          ./libraries/Video_DMA/                         
Video_In_Decoder:                   ./libraries/Video_In_Decoder/                  
VGA_Controller:                     ./libraries/VGA_Controller/                    
Pixel_RGB_Resampler:                ./libraries/Pixel_RGB_Resampler/               
Pixel_Buffer_DMA:                   ./libraries/Pixel_Buffer_DMA/                  
Pixel_Buffer:                       ./libraries/Pixel_Buffer/                      
Dual_Clock_FIFO:                    ./libraries/Dual_Clock_FIFO/                   
Onchip_Memory:                      ./libraries/Onchip_Memory/                     
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cycloneii_ver:                      ./libraries/cycloneii_ver/                     
altera:                             ./libraries/altera/                            
lpm:                                ./libraries/lpm/                               
sgate:                              ./libraries/sgate/                             
altera_mf:                          ./libraries/altera_mf/                         
altera_lnsim:                       ./libraries/altera_lnsim/                      
cycloneii:                          ./libraries/cycloneii/                         
LIBRARY_SCAN = TRUE
