m255
K3
13
cModel Technology
dC:\ETDSPC\AV2
Eiis2st
w1458119025
Z0 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dY:\Desktop\ETDSPC\TextIO
8Y:/Desktop/ETDSPC/TextIO/pixel_scan.vhd
FY:/Desktop/ETDSPC/TextIO/pixel_scan.vhd
l0
L5
Vn18UJYdbbiiBk`b90L9:73
Z4 OV;C;10.1d;51
32
Z5 o-work work -2002 -explicit -O0
Z6 tExplicit 1
!s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/Desktop/ETDSPC/TextIO/pixel_scan.vhd|
!s107 Y:/Desktop/ETDSPC/TextIO/pixel_scan.vhd|
!s100 `4H?9kQbfgY]zJQ:X;j5F0
!i10b 1
!s108 1458119030.374000
Epixel_scan
Z7 w1459420893
Z8 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z9 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
Z11 dY:\Desktop\ETDSPC\BarCode_pixel_scan
Z12 8Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan.vhd
Z13 FY:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan.vhd
l0
L6
VflVBX4ZaK24QlOc>VzBoW3
R4
32
Z14 !s108 1459422105.024000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan.vhd|
Z16 !s107 Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan.vhd|
R5
R6
!s100 @Ta3NWlAo=Mi8>V2OY6ER1
!i10b 1
Abeh
R8
R9
R10
R1
R2
DEx4 work 10 pixel_scan 0 22 flVBX4ZaK24QlOc>VzBoW3
l101
L52
VPJSGnfG7I?5VL<RX[ID]Q3
R4
32
R14
R15
R16
R5
R6
!s100 B;>fC[>H3L68:[DLI4kB?2
!i10b 1
Abench
R10
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
DEx4 work 10 pixel_scan 0 22 ET^QiXK^MXNPYOeO6l]?J2
l63
L22
V@]LU43^lS4PGJH0XLl00g0
R4
32
R5
R6
w1458205071
FY:/Desktop/ETDSPC/TextIO/pixel_scan_tb.vhd
8Y:/Desktop/ETDSPC/TextIO/pixel_scan_tb.vhd
R3
!s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/Desktop/ETDSPC/TextIO/pixel_scan_tb.vhd|
!s107 Y:/Desktop/ETDSPC/TextIO/pixel_scan_tb.vhd|
!s108 1458205073.530000
!s100 2jOVB=XZS4A88nIBC;Kz>2
!i10b 1
Epixel_scan_tb
Z18 w1459255534
Z19 DPx4 work 10 sim_avalon 0 22 g^n3TXbVgP7nOQK48oBCn0
R10
R17
R1
R2
R11
Z20 8Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan_tb.vhd
Z21 FY:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan_tb.vhd
l0
L14
VE]D<]K[XRj>B;XcQHUL2d0
R4
32
Z22 !s108 1459422105.194000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan_tb.vhd|
Z24 !s107 Y:/Desktop/ETDSPC/BarCode_pixel_scan/pixel_scan_tb.vhd|
R5
R6
!s100 ]aT^SRPAE4cMDOj;X`Z323
!i10b 1
Abench
R19
R10
R17
R1
R2
DEx4 work 13 pixel_scan_tb 0 22 E]D<]K[XRj>B;XcQHUL2d0
l103
L23
V2a<S_km8z08KL1jBQk=km3
!s100 H02kS6_CdJPNc:cJXI4?42
R4
32
R22
R23
R24
R5
R6
!i10b 1
Psim_avalon
R10
R1
R2
Z25 w1458646028
R11
Z26 8Y:/Desktop/ETDSPC/BarCode_pixel_scan/sim_avalon.vhd
Z27 FY:/Desktop/ETDSPC/BarCode_pixel_scan/sim_avalon.vhd
l0
L5
Vg^n3TXbVgP7nOQK48oBCn0
!s100 UYJP6P8LWI<7VbBdcSJX>2
R4
32
b1
!i10b 1
Z28 !s108 1459422105.974000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/Desktop/ETDSPC/BarCode_pixel_scan/sim_avalon.vhd|
Z30 !s107 Y:/Desktop/ETDSPC/BarCode_pixel_scan/sim_avalon.vhd|
R5
R6
Bbody
R19
R10
R1
R2
l0
L28
Z31 V<=m@o76lU^h^OR=<5P2=d3
Z32 !s100 fbI22X9zQ9>nlc7Afd39B1
R4
32
!i10b 1
R28
R29
R30
R5
R6
nbody
