set_global_assignment -entity "SOPC_Video" -library "SOPC_Video" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SOPC_Video" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SOPC_Video" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SOPC_Video" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SOPC_Video.sopcinfo"]
set_instance_assignment -entity "SOPC_Video" -library "SOPC_Video" -name SLD_INFO "QSYS_NAME SOPC_Video HAS_SOPCINFO 1 GENERATION_ID 1459428134"
set_global_assignment -library "SOPC_Video" -name MISC_FILE [file join $::quartus(qip_path) "../../SOPC_Video.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SOPC_Video" -name MISC_FILE [file join $::quartus(qip_path) "../../SOPC_Video.qsys"]

set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "SOPC_Video.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter_003.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter_004.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter_006.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter_009.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_width_adapter_011.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_burst_adapter.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_burst_adapter_002.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_rst_controller.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_rst_controller_001.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_rst_controller_003.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_sdram_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_sdram_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_barcode_scan_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_sdram_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_barcode_scan_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_data_master_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_pixel_buffer_dma_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_video_dma_avalon_dma_master_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_sdram_0_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_pixel_buffer_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_av_config_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_video_dma_avalon_dma_control_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_timer_system_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_lcd_control_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_red_leds_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_switch_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_altera_up_sd_card_avalon_interface_0_avalon_sdcard_slave_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_barcode_scan_0_s1_translator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_video_pixel_buffer_dma_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_irq_mapper.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_mux.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_demux_004.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_demux_003.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_demux_002.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_rsp_xbar_demux.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_mux_003.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_mux_002.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_mux.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_demux_002.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_cmd_xbar_demux.sv"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SOPC_Video" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_id_router_016.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_id_router_004.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_id_router_003.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_id_router_002.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_id_router.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_addr_router_002.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_addr_router_001.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_addr_router.sv"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "SOPC_Video" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixel_scan.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "SOPC_Video" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "SOPC_Video" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_wrapper.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_qsys.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fpoint_hw_qsys.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_switch.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_red_leds.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_lcd.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_timer_system.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_sdram_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_sysid_qsys_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_video_rgb_resampler_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_video_scaler_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_video_clipper_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_video_bayer_resampler.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_jtag_uart_0.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Clock_Signals.v"]
set_global_assignment -library "SOPC_Video" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU.sdc"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_ociram_default_contents.mif"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_oci_test_bench.v"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_rf_ram_a.mif"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_rf_ram_b.mif"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_CPU_test_bench.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_AV_Config.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Video_DMA.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Video_In_Decoder.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_VGA_Controller.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Pixel_RGB_Resampler.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Pixel_Buffer_DMA.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Pixel_Buffer.v"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Dual_Clock_FIFO.v"]
set_global_assignment -library "SOPC_Video" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Onchip_Memory.hex"]
set_global_assignment -library "SOPC_Video" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOPC_Video_Onchip_Memory.v"]

set_global_assignment -entity "SOPC_Video_irq_mapper" -library "SOPC_Video" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SOPC_Video_irq_mapper" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_irq_mapper" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux_001" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux_001" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux_001" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_mux" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_004" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_004" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_004" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_003" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_003" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_003" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_rsp_xbar_demux" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_003" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_003" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_003" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_002" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_002" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux_002" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_mux" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_002" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_001" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_001" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux_001" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_cmd_xbar_demux" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "SOPC_Video" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_id_router_016" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_id_router_016" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_id_router_016" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_id_router_004" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_id_router_004" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_id_router_004" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_id_router_003" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_id_router_003" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_id_router_003" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_id_router_002" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_id_router_002" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_id_router_002" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_id_router" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_id_router" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_id_router" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_addr_router_002" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_addr_router_002" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_addr_router_002" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_addr_router_001" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_addr_router_001" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_addr_router_001" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_addr_router" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOPC_Video_addr_router" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_addr_router" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOPC_Video" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "SOPC_Video" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_CPU_custom_instruction_master_multi_xconnect" -library "SOPC_Video" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "SOPC_Video_CPU_custom_instruction_master_multi_xconnect" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_CPU_custom_instruction_master_multi_xconnect" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "SOPC_Video" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint_wrapper" -library "SOPC_Video" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point"
set_global_assignment -entity "fpoint_wrapper" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "fpoint_wrapper" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_switch" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SOPC_Video_switch" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_switch" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_red_leds" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SOPC_Video_red_leds" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_red_leds" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_lcd" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "SOPC_Video_lcd" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_lcd" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_timer_system" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SOPC_Video_timer_system" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_timer_system" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_sdram_0" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SOPC_Video_sdram_0" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_sdram_0" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_sysid_qsys_0" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SOPC_Video_sysid_qsys_0" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_sysid_qsys_0" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_jtag_uart_0" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SOPC_Video_jtag_uart_0" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_jtag_uart_0" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_CPU" -library "SOPC_Video" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SOPC_Video_CPU" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOPC_Video_CPU" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOPC_Video_Onchip_Memory" -library "SOPC_Video" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SOPC_Video_Onchip_Memory" -library "SOPC_Video" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOPC_Video_Onchip_Memory" -library "SOPC_Video" -name IP_TOOL_ENV "Qsys"
