set_global_assignment -entity "SOPC_Video" -library "lib_SOPC_Video" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SOPC_Video" -library "lib_SOPC_Video" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SOPC_Video" -library "lib_SOPC_Video" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SOPC_Video" -name SPD_FILE [file join $::quartus(sip_path) "../../SOPC_Video.spd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "../../SOPC_Video.qsys"]

set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "SOPC_Video.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_width_adapter.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_width_adapter_003.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_width_adapter_005.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_width_adapter_008.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_rst_controller.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_rst_controller_001.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_rst_controller_003.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_sdram_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_pixel_buffer_dma_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_video_dma_avalon_dma_master_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_sdram_0_s1_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_pixel_buffer_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_av_config_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_video_dma_avalon_dma_control_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_timer_system_s1_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_lcd_control_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_red_leds_s1_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_switch_s1_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_altera_up_sd_card_avalon_interface_0_avalon_sdcard_slave_translator.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "sopc_video_pixel_buffer_dma_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_nios_custom_instr_floating_point_0.vho"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_switch.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_red_leds.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_lcd.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_timer_system.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_sdram_0.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_sysid_qsys_0.vho"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_video_rgb_resampler_0.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_video_scaler_0.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_video_clipper_0.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_video_bayer_resampler.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_jtag_uart_0.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Clock_Signals.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU.sdc"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_nios2_waves.do"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_CPU_test_bench.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_AV_Config.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Video_DMA.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Video_In_Decoder.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_VGA_Controller.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Pixel_RGB_Resampler.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Pixel_Buffer_DMA.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Pixel_Buffer.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Dual_Clock_FIFO.vhd"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Onchip_Memory.hex"]
set_global_assignment -library "lib_SOPC_Video" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SOPC_Video_Onchip_Memory.vhd"]
